<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->



  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="./css/style.css">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>

  <div class="container">
    <header id="main-header">
      <h4 class="primary">Join our community</h4>
      <p class="secondary">30-day, hassle-free money back guarantee</p>
      <p class="gray small-text">
        Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.
      </p>
    </header>

    <section id="price">
      <h4>Monthly Subscription</h4>
      <p><span class="large-text">&dollar;29</span><span class="off-white"> &nbsp per month</span></p>
      <p class="small-text">Full access for less than &dollar;1 a day</p>
      <a class="btn" href="#">Sign Up</a>
    </section>

    <section class="why-us">
      <h4>Why Us</h4>
      <p>Tutorials by industry experts</p>
      <p>Peer &amp; expert code review</p>
      <p>Coding exercises</p>
      <p>Access to our GitHub repos</p>
      <p>Community forum</p>
      <p>Flashcard decks</p>
      <p>New videos every week</p>
    </section>
  </div>
  
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>